spring.application.name=trx-tracking

spring.datasource.url=jdbc:h2:mem:trackingdb
spring.datasource.driverClassName=org.h2.Driver

timeframe=10000

tracker.scheme=https://
tracker.host=localhost
tracker.port=:8080
tracker.path=/api/v1
tracker.search.path=/checkTransaction

tracker.read.timeout=15000
tracker.call.timeout=30000
tracker.write.timeout=10000
tracker.timeout=5000
